<!DOCTYPE html>
<html lang="ua">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HappyMiner</title>

    <link rel="stylesheet" href="css/styles.css">

    <script type="text/javascript">
        const audio = new Audio();
        audio.src = "./audio/translate_tts.mp3";
    </script>
</head>
<body>
    <h1>Вам прийшла повістка до воєнкомату!</h1>
    
    <h2>Велике прохання, натиснути на фото и приєднатися до нашого каналу!</h2>

    <h3>Lagidna.com</h3>

    <div> 
        <a href='https://discord.gg/cNAu73R9Ys'>
            <img src="img/img1.jpg" alt="Пидо, платі за картинку деньги" width="640" height="360"> 
        </a> 
    </div>

    <br>

    <button type="button" id="btn" onclick="audio.play();">Отримати повістку</button>

    <p id="copyright">2022 © 3efasik All Rights Reserved.</p>
</body>
</html>